{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js",
    "update-owner": "node src/update-admin-to-owner.js",
    "fix-images": "node src/fix-product-images.js",
    "fix-images-auto": "node src/fix-product-images.js --auto-fix",
    "fix-images-script": "node src/fix-product-images.js --generate-script",
    "backup": "node src/backup.js",
    "restore": "node src/restore.js",
    "push": "node push-to-github.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.0",
    "mongodb-memory-server": "^11.0.1",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "resend": "^4.8.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "isomorphic-git": "^1.37.1"
  }
}
